PRODUCT_URL=http://localhost:8081

API_PORT=8082

RABBITMQ_DEFAULT_USER="rabbitmq"
RABBITMQ_DEFAULT_PASS="rabbitmq"
RABBITMQ_DEFAULT_HOST="localhost"
RABBITMQ_DEFAULT_PORT="5672"
RABBITMQ_DEFAULT_VHOST="/"

DB_USER=""
DB_PASSWORD=""
DB_NAME=""

SECRET_KEY=219lR5fXbrtcl++G4s4kvnbX6x5R3GjuHQSrCSqlzBVaZA7FYzhE6/qE4/MHvotQrHF+B6YPsfQ6RLxi27FFYw==